{
  "name": "demo_smart_note",
  "version": "0.1.0",
  "description": "本地优先的 Markdown 笔记桌面应用，内置 AI Agent",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:main": "vitest run --project main",
    "test:renderer": "vitest run --project renderer"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@dnd-kit/core": "^6.3.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.0",
    "@huggingface/transformers": "^4.2.0",
    "@uiw/react-codemirror": "^4.23.0",
    "allotment": "^1.20.0",
    "chokidar": "^4.0.0",
    "chromadb": "^3.4.0",
    "codemirror": "^6.0.1",
    "electron-store": "^10.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.500.0",
    "mermaid": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "remark": "^15.0.0",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^42.4.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
